# BankSystem

./: .gitignore  README.md  pom.xml
src/main/java/application/contracts/: AccountOperations.java  TransactionsOperations.java  UserOperation.java
src/main/java/application/exceptions/: MaxAccountsReachedException.java  NotEnoughFundsException.java
src/main/java/application/models/: Account.java  User.java
src/main/java/application/models/transactions/: Transaction.java  TransactionType.java
src/main/java/application/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/application/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/infrastructure/: InMemoryAccountRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java
src/main/java/prestntation/: BankSystem.java  UsingBankSystem.java
src/main/java/prestntation/main/: Main.java
src/test/java/: Lab1Test.java
